--- TEXTO 1 ---
Original: A chuva cai, cai, cai forte no telhado da casa.

[Frequência das Palavras]
  cai,: 2
  A: 1
  chuva: 1
  cai: 1
  forte: 1
  no: 1
  telhado: 1
  da: 1
  casa.: 1

[Tabela de Códigos]:
  A: 010
  cai: 001
  cai,: 110
  casa.: 101
  forte: 000
  no: 011
  telhado: 100
  chuva: 1111
  da: 1110

[Estrutura Visual da Árvore de Huffman]:
(Raiz no Topo | 0 = Esquerda | 1 = Direita)

                            [10]                                    
               /------------------------------\                     
             [4]                             [6]                    
        /-----------\                /------------------\           
      [2]          [2]             [2]                 [4]          
    /------\      /----\        /--------\         /---------\      
"forte"  "cai"  "A"  "no"  "telhado"  "casa."  "cai,"       [2]     
                                                          /-----\   
                                                       "da"  "chuva"

[Texto Comprimido]:
01011111101100010000111001110101
----------------------------------------

--- TEXTO 2 ---
Original: O gato corre rápido, mas o cachorro corre ainda mais rápido.

[Frequência das Palavras]
  corre: 2
  O: 1
  gato: 1
  rápido,: 1
  mas: 1
  o: 1
  cachorro: 1
  ainda: 1
  mais: 1
  rápido.: 1

[Tabela de Códigos]:
  ainda: 011
  cachorro: 000
  corre: 111
  mais: 010
  rápido,: 100
  rápido.: 001
  O: 1010
  gato: 1100
  mas: 1101
  o: 1011

[Estrutura Visual da Árvore de Huffman]:
(Raiz no Topo | 0 = Esquerda | 1 = Direita)

                                        [11]                                       
                      /---------------------------------------\                    
                    [4]                                      [7]                   
            /-----------------\                    /----------------------\        
          [2]                [2]                 [3]                     [4]       
      /---------\          /------\          /---------\             /---------\   
"cachorro"  "rápido."  "mais"  "ainda"  "rápido,"     [2]          [2]      "corre"
                                                     /---\       /-----\           
                                                   "O"  "o"  "gato"  "mas"         

[Texto Comprimido]:
1010110011110011011011000111011010001
----------------------------------------

--- TEXTO 3 ---
Original: Sim, eu posso, porque posso tentar, posso aprender e posso melhorar.

[Frequência das Palavras]
  posso: 3
  Sim,: 1
  eu: 1
  posso,: 1
  porque: 1
  tentar,: 1
  aprender: 1
  e: 1
  melhorar.: 1

[Tabela de Códigos]:
  posso: 10
  e: 000
  eu: 010
  porque: 011
  tentar,: 001
  Sim,: 1100
  aprender: 1110
  melhorar.: 1111
  posso,: 1101

[Estrutura Visual da Árvore de Huffman]:
(Raiz no Topo | 0 = Esquerda | 1 = Direita)

                             [11]                                                 
               /--------------------------------\                                 
             [4]                               [7]                                
      /---------------\             /-----------------------\                     
    [2]              [2]        "posso"                    [4]                    
  /------\         /------\                       /-------------------\           
"e"  "tentar,"  "eu"  "porque"                  [2]                  [2]          
                                             /-------\           /----------\     
                                         "Sim,"  "posso,"  "aprender"  "melhorar."

[Texto Comprimido]:
1100010110101110001101110000101111
----------------------------------------

--- TEXTO 4 ---
Original: Hoje o vento sopra leve, leve, leve, mas o frio continua forte.

[Frequência das Palavras]
  leve,: 3
  o: 2
  Hoje: 1
  vento: 1
  sopra: 1
  mas: 1
  frio: 1
  continua: 1
  forte.: 1

[Tabela de Códigos]:
  leve,: 01
  o: 00
  continua: 100
  Hoje: 1010
  forte.: 1111
  frio: 1110
  mas: 1100
  sopra: 1101
  vento: 1011

[Estrutura Visual da Árvore de Huffman]:
(Raiz no Topo | 0 = Esquerda | 1 = Direita)

                      [12]                                                 
      /-----------------------------------\                                
    [5]                                  [7]                               
  /-----\                  /------------------------------\                
"o"  "leve,"             [3]                             [4]               
                    /------------\                /----------------\       
              "continua"        [2]             [2]               [2]      
                              /------\        /------\         /-------\   
                          "Hoje"  "vento"  "mas"  "sopra"  "frio"  "forte."

[Texto Comprimido]:
1010001011110101010111000011101001111
----------------------------------------

--- TEXTO 5 ---
Original: Eles falaram muito, muito, muito, mas realmente não disseram nada importante.

[Frequência das Palavras]
  muito,: 3
  Eles: 1
  falaram: 1
  mas: 1
  realmente: 1
  não: 1
  disseram: 1
  nada: 1
  importante.: 1

[Tabela de Códigos]:
  muito,: 10
  disseram: 010
  importante.: 011
  mas: 001
  realmente: 000
  Eles: 1100
  falaram: 1111
  nada: 1110
  não: 1101

[Estrutura Visual da Árvore de Huffman]:
(Raiz no Topo | 0 = Esquerda | 1 = Direita)

                                        [11]                                             
                      /---------------------------------------\                          
                    [4]                                      [7]                         
           /--------------------\                   /-------------------\                
         [2]                   [2]             "muito,"                [4]               
      /--------\          /-----------\                          /--------------\        
"realmente"  "mas"  "disseram"  "importante."                  [2]             [2]       
                                                             /-----\        /-------\    
                                                         "Eles"  "não"  "nada"  "falaram"

[Texto Comprimido]:
1100111110101000100011010101110011
----------------------------------------